<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainVM"
            type="us.reachmobi.sportapp.ui.activity.MainViewModel" />

        <variable
            name="vm"
            type="us.reachmobi.sportapp.ui.fragment.league.LeagueDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ct_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:title="@{vm.league.strLeague}"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_banner"
                    setUrlImage="@{mainVM.coverImage.urlBigPhoto}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/iv_background_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/appbar_scrim" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_layout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_circle_profile_picture"
                        setUrlImage="@{mainVM.coverImage.urlSmallPhoto}"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginBottom="10dp"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{mainVM.coverImage.title}"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_circle_profile_picture" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{mainVM.coverImage.subtitle}"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ivLeft"
                            android:layout_width="@dimen/action_bar_icon_size"
                            android:layout_height="@dimen/action_bar_icon_size"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@drawable/round_button_white"
                            android:padding="@dimen/spacing_small"
                            app:srcCompat="@drawable/ic_back" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ivRight"
                            android:layout_width="@dimen/action_bar_icon_size"
                            android:layout_height="@dimen/action_bar_icon_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@drawable/round_button_white"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_search"
                            android:layout_gravity="end"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clipToPadding="false"
                android:elevation="1dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="16dp"
                app:tabPaddingStart="16dp"
                app:tabRippleColor="@color/ripple_tab_color"
                app:tabSelectedTextColor="@color/tealish"
                app:tabTextAppearance="@style/tab_text_regular"
                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>