<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="us.reachmobi.sportapp.ui.fragment.league.match.MatchViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/spacing_normal">

<!--        <ProgressBar-->
<!--            android:layout_gravity="center"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/progressbar"-->
<!--            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_progress_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_progress.json"
            app:lottie_repeatCount="-1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match"
            android:name="us.reachmobi.sportapp.ui.fragment.league.match.MatchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.fragment.home.HomeFragment"
            tools:listitem="@layout/item_match"
            android:visibility="@{vm.loading ? View.GONE : View.VISIBLE}" />
    </LinearLayout>

</layout>