<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#7A7A7A</color>

    <color name="color_background">#ffffff</color>
    <color name="color_surface">#ffffff</color>
    <color name="color_error">#b00020</color>
    <color name="background_gray_color">#14000000</color>
    <color name="transparent">#00000000</color>
    <color name="ripple_tab_color">#95F0FC</color>
    <color name="tealish">#1db7b6</color>
</resources>