<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="action_bar_icon_size">40dp</dimen>
    <!-- typical spacing between two views -->
    <dimen name="spacing_larger">24dp</dimen>
    <dimen name="spacing_large">20dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_tiny_2dp">2dp</dimen>
    <!-- font -->
    <dimen name="font_largest_dp">24dp</dimen>
    <dimen name="font_larger_dp">20dp</dimen>
    <dimen name="font_large_dp">16dp</dimen>
    <dimen name="font_normal_dp">14dp</dimen>
    <dimen name="font_small_dp">12dp</dimen>
    <dimen name="font_tiny_dp">10dp</dimen>

</resources>