<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SportApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item> <!-- status bar color-->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:colorBackground">@color/color_background</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorError">@color/color_error</item>
    </style>

    <style name="tab_text_regular" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="tabTextColor">@color/black</item>
    </style>

    <style name="MyRipple">
        <item name="colorControlHighlight">@color/ripple_tab_color</item>
        <item name="android:background">?selectableItemBackground</item>
    </style>

    <style name="MyRippleBorderless">
        <item name="colorControlHighlight">@color/ripple_tab_color</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
    </style>

    <style name="expandedToolbarLayoutTitleColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>

