<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/background_gray_color">

    <item android:id="@android:id/mask">

        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>

    </item>

    <item android:id="@android:id/background">

        <shape android:shape="oval">
            <solid android:color="@color/transparent" />
        </shape>

    </item>

</ripple>